# UniBackendApp

./: README.md  UniBackendApp.sln
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Application/: AsignaturaRepository.cs  EstudianteRepository.cs  MatriculaRepository.cs  ProfesorRepository.cs  UsuarioRepository.cs
src/Api/Application/Contracts/: IAsignaturaRepository.cs  IEstudianteRepository.cs  IMatriculaRepository.cs  IProfesorRepository.cs  IUsuarioRepository.cs
src/Api/Controllers/V1/: AsignaturaController.cs  EstudianteController.cs  MatriculaController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Api/Domain/: Asignatura.cs  AsignaturasEstudiante.cs  AsignaturasMatricula.cs  AsignaturasProfesor.cs  Credito.cs  EstadoMatricula.cs  Matricula.cs  PeriodoAcademico.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
src/Api/Endpoints/V1/CreateMatricula/: CreateMatriculaController.cs  CreateMatriculaRequest.cs
src/Api/Endpoints/V1/CreateUsuario/: CreateUsuarioController.cs  CreateUsuarioRequest.cs
src/Api/Endpoints/V1/DeleteUsuario/: DeleteUsuarioController.cs
src/Api/Endpoints/V1/GetAsignatura/: GetAsignaturaController.cs
src/Api/Endpoints/V1/GetAsignaturasByEstudiante/: GetAsignaturaByEstudianteController.cs
src/Api/Endpoints/V1/GetAsignaturasByProfesor/: GetAsignaturasByProfesorController.cs
src/Api/Endpoints/V1/GetEstudiantesMatriculadosByAsignatura/: GetEstudiantesMatriculadosByAsignaturaRequest.cs  (+1 more)
src/Api/Infrastructure/: UniDatabaseContext.cs
src/Api/IoC/: DependencyContainer.cs  SecurityContainer.cs  ServiceDefaults.cs
(+9 files in other folders)
